config/settings_data.json (before)
{
  "current": {
    "logo_width": 90,
    "colors_solid_button_labels": "#ffffff",
    "colors_accent_1": "#121212",
    "gradient_accent_1": "",
    "colors_accent_2": "#334fb4",
    "gradient_accent_2": "",
    "colors_text": "#121212",
    "colors_outline_button_labels": "#121212",
    "colors_background_1": "#ffffff",
    "gradient_background_1": "",
    "colors_background_2": "#f3f3f3",
    "gradient_background_2": "",
    "type_header_font": "assistant_n4",
    "heading_scale": 100,
    "type_body_font": "assistant_n4",
    "body_scale": 100,
    "page_width": 1200,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 8,
    "spacing_grid_vertical": 8,
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 0,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 0,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "standard",
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_color_scheme": "background-2",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 0,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "collection_card_style": "standard",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "background-2",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 0,
    "collection_card_shadow_opacity": 0,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "standard",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "left",
    "blog_card_color_scheme": "background-2",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 0,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 0,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 1,
    "media_border_opacity": 5,
    "media_radius": 0,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 0,
    "popup_shadow_opacity": 0,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 40,
    "sale_badge_color_scheme": "accent-2",
    "sold_out_badge_color_scheme": "inverse",
    "accent_icons": "text",
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "currency_code_enabled": true,
    "cart_type": "notification",
    "show_vendor": false,
    "show_cart_note": false,
    "cart_drawer_collection": "",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "background-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "background-1"
        }
      }
    }
  },
  "presets": {
    "Default": {
      "logo_width": 90,
      "colors_solid_button_labels": "#ffffff",
      "colors_accent_1": "#121212",
      "gradient_accent_1": "",
      "colors_accent_2": "#334fb4",
      "gradient_accent_2": "",
      "colors_text": "#121212",
      "colors_outline_button_labels": "#121212",
      "colors_background_1": "#ffffff",
      "gradient_background_1": "",
      "colors_background_2": "#f3f3f3",
      "gradient_background_2": "",
      "type_header_font": "assistant_n4",
      "heading_scale": 100,
      "type_body_font": "assistant_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 0,
      "spacing_grid_horizontal": 8,
      "spacing_grid_vertical": 8,
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 0,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 0,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "standard",
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_color_scheme": "background-2",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 0,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "collection_card_style": "standard",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "left",
      "collection_card_color_scheme": "background-2",
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 0,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_shadow_blur": 5,
      "blog_card_style": "standard",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "left",
      "blog_card_color_scheme": "background-2",
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 0,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_shadow_blur": 5,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 0,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 1,
      "media_border_opacity": 5,
      "media_radius": 0,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 0,
      "popup_shadow_opacity": 0,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 40,
      "sale_badge_color_scheme": "accent-2",
      "sold_out_badge_color_scheme": "inverse",
      "accent_icons": "text",
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": false,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": false,
      "cart_drawer_collection": "",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "background-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "background-1"
          }
        }
      }
    }
  }
}

config/settings_data.json (after)
{
  "current": {
    "logo": "shopify:\/\/shop_images\/logo-neoric_360x_3cf225ba-29cf-4733-950b-6d62d2597d72.png",
    "logo_width": 90,
    "colors_solid_button_labels": "#ffffff",
    "colors_accent_1": "#121212",
    "gradient_accent_1": "",
    "colors_accent_2": "#334fb4",
    "gradient_accent_2": "",
    "colors_text": "#121212",
    "colors_outline_button_labels": "#121212",
    "colors_background_1": "#ffffff",
    "gradient_background_1": "",
    "colors_background_2": "#f3f3f3",
    "gradient_background_2": "",
    "type_header_font": "assistant_n4",
    "heading_scale": 100,
    "type_body_font": "assistant_n4",
    "body_scale": 100,
    "page_width": 1200,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 8,
    "spacing_grid_vertical": 8,
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 0,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 0,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "standard",
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_color_scheme": "background-2",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 0,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "collection_card_style": "standard",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "background-2",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 0,
    "collection_card_shadow_opacity": 0,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "standard",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "left",
    "blog_card_color_scheme": "background-2",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 0,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 0,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 1,
    "media_border_opacity": 5,
    "media_radius": 0,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 0,
    "popup_shadow_opacity": 0,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 40,
    "sale_badge_color_scheme": "accent-2",
    "sold_out_badge_color_scheme": "inverse",
    "accent_icons": "text",
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "currency_code_enabled": true,
    "cart_type": "notification",
    "show_vendor": false,
    "show_cart_note": false,
    "cart_drawer_collection": "",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "background-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "background-1"
        }
      }
    },
    "content_for_index": [

    ]
  },
  "presets": {
    "Default": {
      "logo_width": 90,
      "colors_solid_button_labels": "#ffffff",
      "colors_accent_1": "#121212",
      "gradient_accent_1": "",
      "colors_accent_2": "#334fb4",
      "gradient_accent_2": "",
      "colors_text": "#121212",
      "colors_outline_button_labels": "#121212",
      "colors_background_1": "#ffffff",
      "gradient_background_1": "",
      "colors_background_2": "#f3f3f3",
      "gradient_background_2": "",
      "type_header_font": "assistant_n4",
      "heading_scale": 100,
      "type_body_font": "assistant_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 0,
      "spacing_grid_horizontal": 8,
      "spacing_grid_vertical": 8,
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 0,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 0,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "standard",
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_color_scheme": "background-2",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 0,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "collection_card_style": "standard",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "left",
      "collection_card_color_scheme": "background-2",
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 0,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_shadow_blur": 5,
      "blog_card_style": "standard",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "left",
      "blog_card_color_scheme": "background-2",
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 0,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_shadow_blur": 5,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 0,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 1,
      "media_border_opacity": 5,
      "media_radius": 0,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 0,
      "popup_shadow_opacity": 0,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 40,
      "sale_badge_color_scheme": "accent-2",
      "sold_out_badge_color_scheme": "inverse",
      "accent_icons": "text",
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": false,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": false,
      "cart_drawer_collection": "",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "background-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "background-1"
          }
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -1,5 +1,6 @@
 {
   "current": {
+    "logo": "shopify:\/\/shop_images\/logo-neoric_360x_3cf225ba-29cf-4733-950b-6d62d2597d72.png",
     "logo_width": 90,
     "colors_solid_button_labels": "#ffffff",
     "colors_accent_1": "#121212",
@@ -136,7 +137,10 @@
           "color_scheme": "background-1"
         }
       }
-    }
+    },
+    "content_for_index": [
+
+    ]
   },
   "presets": {
     "Default": {
